# tangerine

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  run  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/java/pm/n2/tangerine/: AutoMixinPlugin.java  KeyboardManager.java  Module.java  ModuleCategory.java  ModuleManager.java  ModuleState.java  Tangerine.java
src/main/java/pm/n2/tangerine/commands/: ClipCommand.java  CommandManager.java
src/main/java/pm/n2/tangerine/gui/: ImGuiManager.java  ImGuiScreen.java  TangerineRenderable.java  TestScreen.java
src/main/java/pm/n2/tangerine/gui/renderables/: AboutWindow.java  ConfigWindow.java  DemoWindow.java  MenuBar.java
src/main/java/pm/n2/tangerine/mixin/: AbstractBlockMixin.java  AbstractClientPlayerEntityMixin.java  BlockMixin.java  BoatEntityAccessor.java  ClientChunkManagerAccessor.java  ClientChunkMapAccessor.java  ClientConnectionInvoker.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldAccessor.java  EntityMixin.java  FluidBlockMixin.java  InputMixin.java  KeyboardMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MouseMixin.java  PlayerMoveC2SPacketMixin.java  PlayerPositionLookS2CPacketAccessor.java  TitleScreenMixin.java  WorldChunkMixin.java
src/main/java/pm/n2/tangerine/modules/: AntiHungerModule.java  FlightModule.java  LiquidWalkModule.java  Module.java  ModuleCategory.java  ModuleManager.java  NoFallModule.java
src/main/java/pm/n2/tangerine/modules/automation/: AutowalkModule.java
src/main/java/pm/n2/tangerine/modules/combat/: CritsModule.java
src/main/java/pm/n2/tangerine/modules/misc/: ModuleListModule.java  UnifontModule.java
src/main/java/pm/n2/tangerine/modules/movement/: BoatFlyModule.java  FlightModule.java  LiquidWalkModule.java  NoFallModule.java  NoSlowModule.java  OmniSprintModule.java
src/main/java/pm/n2/tangerine/modules/player/: AntiHungerModule.java
src/main/java/pm/n2/tangerine/modules/visuals/: GlowESPModule.java  StorageESPModule.java  TracersModule.java
src/main/java/pm/n2/tangerine/render/: OverlayStorageESP.java  OverlayTracers.java  RenderColors.java
src/main/kotlin/pm/n2/tangerine/: KeyboardManager.kt  Tangerine.kt
src/main/kotlin/pm/n2/tangerine/commands/: CarpetTPCommand.kt  ClipCommand.kt  CommandManager.kt  PacketsCommand.kt  PaperTPCommand.kt  TangerineCommand.kt
src/main/kotlin/pm/n2/tangerine/commands/arguments/pos/: CauldronDefaultPosArgument.kt  CauldronLookingPosArgument.kt  CauldronPosArgument.kt  CauldronVec3ArgumentType.kt
src/main/kotlin/pm/n2/tangerine/compat/: TangerineModMenu.kt
src/main/kotlin/pm/n2/tangerine/config/: BooleanConfigOption.kt  ColorConfigOption.kt  ConfigKeybind.kt  ConfigOption.kt  DoubleConfigOption.kt  EnumConfigOption.kt  ListConfigOption.kt  MapConfigOption.kt  TangerineConfig.kt
src/main/kotlin/pm/n2/tangerine/config/serialize/: ColorSerializer.kt  ConfigKeybindSerializer.kt  IdentifierSerializer.kt
src/main/kotlin/pm/n2/tangerine/core/: Manager.kt  TangerineEvent.kt  TangerineTaskContext.kt
src/main/kotlin/pm/n2/tangerine/core/managers/: CommandManager.kt  ModuleManager.kt  OverlayManager.kt
src/main/kotlin/pm/n2/tangerine/extension/: Extension.kt  TangerineEntrypoint.kt
src/main/kotlin/pm/n2/tangerine/gui/: GuiUtils.kt  ImGuiManager.kt  ImGuiScreen.kt  TangerineRenderable.kt  TangerineScreen.kt
src/main/kotlin/pm/n2/tangerine/gui/renderables/: AboutWindow.kt  ConfigWindow.kt  DemoWindow.kt  MenuBar.kt  PacketLoggerWindow.kt
src/main/kotlin/pm/n2/tangerine/managers/: ClipManager.kt  CommandManager.kt  EventManager.kt  ExtensionManager.kt  ImGuiManager.kt  KeyboardManager.kt  ManagerManager.kt  MappingManager.kt  ModuleManager.kt  OverlayManager.kt  PaperClipManager.kt
src/main/kotlin/pm/n2/tangerine/modules/: Module.kt  ModuleCategory.kt  ModuleManager.kt
src/main/kotlin/pm/n2/tangerine/modules/combat/: CritsModule.kt  KillAuraModule.kt
src/main/kotlin/pm/n2/tangerine/modules/misc/: CivBreakModule.kt  FastBreakModule.kt  GUIModule.kt  ModuleListModule.kt  PacketLoggerModule.kt  UnifontModule.kt
src/main/kotlin/pm/n2/tangerine/modules/movement/: BoatFlyModule.kt  ElytraRocketModule.kt  FlightModule.kt  IgnoreRotationModule.kt  LiquidWalkModule.kt  NoFallModule.kt  NoSlowModule.kt  OmniSprintModule.kt
src/main/kotlin/pm/n2/tangerine/modules/player/: AntiHungerModule.kt
src/main/kotlin/pm/n2/tangerine/modules/visuals/: BlockESPModule.kt  GlowESPModule.kt  StorageESPModule.kt  TracersModule.kt
src/main/kotlin/pm/n2/tangerine/render/: OverlayBlockESP.kt  OverlayStorageESP.kt  OverlayTracers.kt  RenderColors.kt  RenderUtils.kt
src/main/resources/: fabric.mod.json  quilt.mod.json  tangerine.accesswidener  tangerine.mixins.json
src/main/resources/assets/tangerine/lang/: en_us.json
