org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
fabric_kotlin_version=1.10.0+kotlin.1.9.0

version=0.3.4
group=pm.n2
archives_base_name=tangerine

fabric_version=0.85.0+1.20.1
cauldron_version=0.1.9
devauth_version=1.1.2
modmenu_version=7.0.1
hajlib_version=1.2.3
