org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
fabric_kotlin_version=1.10.17+kotlin.1.9.22

version=0.3.5
group=pm.n2
archives_base_name=tangerine

fabric_version=0.96.1+1.20.4
devauth_version=1.1.2
modmenu_version=9.0.0
